<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:replace="fragments/head.html :: head"></th:block>
    <th:block th:replace="fragments/slider.html :: slider-head"></th:block>
    <title>Title</title>
    <style>
        #post { width:90%; max-width:600px; margin:auto;}
        #post .row, #post .col{ margin:0px; padding:0px; }
        #post .slider-container{ width:100%; height:350px; padding:0px;}
        #post #content{ height:200px; }
        #post #createTime{ float:right; }
        #post #likeButton{ color:red; font-size:1.1em; }
        #post #likeButton.clicked{ font-weight:bold; }

        .commentMenu{ font-size:0.85em; color:#0d6efd; }
        .commentMenu span { cursor:pointer; }
        .commentWriter{ font-size:0.9em; }

        #commentList * { margin:0px; padding:0px; }
        #commentList .commentWrap { border-top: 1px solid #c8c9ca; }
        #commentList .commentWrap > .row { padding:0.7em; }

        .commentWriteForm * { margin:0px; padding:0px; }
        .commentWriteForm > .row { padding:0.7em!important;  border-top: 1px solid #c8c9ca; }

        .commentWriteForm .input-group { border:1px solid #c8c9ca; border-radius:0.25em; }
        .commentWriteForm textarea { border-right:1px solid #c8c9ca; padding:0em 0.5em!important; font-size:1em; }
        .commentWriteForm button { padding:0.6em!important; }
        .commentWriteForm * { border:0px; }

        .commentRow { position:relative; }
        .commentRow .fa-reply { position:absolute; right:100%; transform: rotate(180deg); width:fit-content; color:#ababab; }

        #updateForm > .row { margin:0px; padding:0px!important; border:0px; }

        .modal-body .buyTitle { font-weight:bold; }
        .modal-body .modalMenu .input-group { float:left; width:fit-content; }
        .modal-body .modalMenu .input-group div { width:5em; text-align:center; }
        .modal-body .modalMenu .buyPrice { float:right; font-size:1.3em; }

        .won:after { content:"원"; }
        .ea:after { content:"개"; }
        .popover{ position:absolute; top:2.5em; left:2em; width:max-content; }
        .popover2{ top:1.5em!important; left:0em; }
    </style>
</head>
<body>
<div th:replace="fragments/navbar.html :: navbar"></div>
<div class="container">
    <div id="post">
        <div class="row mt-3">
            <div class="slider-container">
                <div th:replace="fragments/slider :: thumb-slider('sliderA')"></div>
            </div>
        </div>

        <div class="row mt-3">
            <h2 id="name">제목</h2>
            <hr>
        </div>

        <div class="row">
            <div class="col">
                작성자 : <span id="seller" class="popoverPosition" onclick="popover(event, 'popover2')" style="cursor:pointer; position:relative;">작성자</span>
                <span id="createdDate">날짜</span>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">카테고리 : <span id="category">카테고리</span> </div>
        </div>

        <div class="row mt-3">
            <div class="col">카테고리 : <span id="bookTitle">도서명</span> </div>
        </div>

        <div class="row mt-3">
            <div class="col">카테고리 : <span id="bookAuthor">저자</span> </div>
        </div>

        <div class="row mt-3">
            <div class="col">가격 : <span id="price" class="won">가격</span> </div>
        </div>

        <div class="row mt-3">
            <div class="col">수량 : <span id="stock" class="ea">수량</span> </div>
        </div>

        <div class="row mt-3">
            <div class="col">상태 : <span id="saleStatus">상태</span> </div>
        </div>
        <hr>

        <div class="row mt-3">
            <div class="col" id="contents">설명</div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <i class="far fa-heart" id="likeButton" onclick="like()"></i>
                관심 <span id="likeCount">10</span>&nbsp;
                조회 <span id="viewCount">10</span>

                <div id="postMenu" style="float:right;">
                    <a id="orderbasket" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#basketModal">장바구니</a>
                </div>
            </div>
        </div>
        <hr style="margin-bottom:0px;">


<!--        <div id="commentList">-->
<!--        </div>-->

<!--        &lt;!&ndash; <form id="commentForm" class="row" th:if="${!session.loginMember eq null}">&ndash;&gt;-->
<!--        <form id="commentForm" class="commentWriteForm">-->
<!--            <div class="row">-->
<!--                <div class="mb-2">-->
<!--                    <i class="fas fa-user"></i>-->
<!--                    <span class="commentWriter">익명사용자</span>-->
<!--                </div>-->

<!--                <div class="input-group">-->
<!--                    <textarea class="form-control" rows="3"; name="content" placeholder="댓글 남기기" disabled>회원만 댓글을 남길 수 있습니다.</textarea>-->
<!--                    <button class="btn btn-outline-primary" type="button" onclick="writeComment(null, event)" disabled>-->
<!--                        <i class="fas fa-comments"></i>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </form>-->

<!--        <div class="row mt-3 mb-5">-->
<!--            <div class="col text-end">-->
<!--&lt;!&ndash;                <a class="btn btn-primary" href="/item/list" style="width:fit-content;">목록보기</a>&ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->

    </div>
</div>


<!--<div class="modal fade" id="basketModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-shopping-basket"></i> 장바구니</h5>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <p>상품명 : <span class="buyTitle">제목</span> </p>-->

<!--                <div class="modalMenu">-->
<!--                    <div class="orderCount input-group">-->
<!--                        <button class="btn btn-sm btn-outline-secondary" disabled onclick="changeCount('minus', event)">-</button>-->
<!--                        <div class="form-control">1</div>-->
<!--                        <button class="btn btn-sm btn-outline-secondary" onclick="changeCount('plus', event)">+</button>-->
<!--                    </div>-->

<!--                    <span class="buyPrice won">가격</span>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>-->
<!--                <button type="button" class="btn btn-primary" onclick="addBasket()">담기</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--<input type="hidden" sec:authorize="isAnonymous()" class="loginMemberNickname" th:value="''">-->
<!--<input type="hidden" sec:authorize="isAuthenticated()" class="loginMemberNickname" th:value="${#authentication.getPrincipal().member.nickname}">-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<th:block th:replace="fragments/slider.html :: slider-script"></th:block>
<script src="/js/addComma.js"></script>
<script src="/js/item/detail.js"></script>
<!--<script src="/js/comment/comment.js"></script>-->
<!--<script src="/js/order/addOrderBasket.js"></script>-->
<!--<script src="/js/item/myChatDetail.js"></script>-->
</body>
</html>