<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head.html :: head"></th:block>
    <title>Title</title>
    <style>
        .container .row, .container .col { margin:0px; padding:0px; }

        .head { flex-wrap:nowrap; flex-direction:row; width:100%; }
        .head h3 { width:50%; margin:0px; padding:0px; }
        .head #searchForm { width:50%; margin:0px; padding:0px; }
        .head #searchForm #search {font-size:0.95em;}
        .head #searchForm #searchValue {font-size:0.95em; }
        .head #searchForm .input-group { float:right; max-width:350px; }
        .head #searchForm .input-group * { padding:0.2em 0.7em; }
        .head #searchForm .input-group .form-select { max-width:fit-content; padding-right:2em; }
        .head #searchForm .input-group button.form-control { max-width:fit-content; padding:0px; }

        table { font-size:0.8em; white-space:nowrap; table-layout:fixed; }
        table th, table td { padding:0.4em!important; text-align:center; vertical-align:baseline; text-overflow:ellipsis; overflow:hidden; word-break: break-word; }
        table tbody tr th:nth-child(1), table tbody tr td:nth-child(n+4) { font-size:0.95em; }
        table tbody tr td:nth-child(3){ text-align:left; }
    </style>
</head>
<body>
<div th:replace="fragments/navbar.html :: navbar"></div>
<div class="container">

    <!--/* 상단 */-->
    <div class="head row mt-4">
        <h3 class="text-wrap categoryName">통합검색</h3>
        <form id="searchForm" name="searchForm" method="get">
            <div class="input-group">
                <input type="text" class="form-control" id="searchValue" placeholder="상품명 또는 도서명으로 검색해주세요.">
                <button class="form-control" type="button" onclick="searchFormSubmit()"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>

    <!--/* 리스트 */-->
    <table class="table table-striped table-hover table-bordered mt-4">
        <colgroup>
            <col style="width:8%;">
            <col style="width:10%;">
            <col>
            <col style="width:10%;">
            <col style="width:10%;">
            <col style="width:15%;">
            <col style="width:8%;">
        </colgroup>
        <thead>
        <tr>
            <th scope="col" >번호</th>
            <th scope="col">카테고리</th>
            <th scope="col" id="name" class="desc">상품명<span>↓</span></th>
            <th scope="col" id="saleStatus" class="desc">판매상태<span>↓</span></th>
            <th scope="col" id="seller" class="desc">작성자<span>↓</span></th>
            <th scope="col" id="createdDate" class="desc">날짜<span>↓</span></th>
            <th scope="col" id="viewCount" class="desc">조회<span>↓</span></th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <!--/* 페이지 */-->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-4">

        </ul>
    </nav>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/js/pagination.js"></script>
<script src="/js/item/list.js"></script>
</body>
</html>