<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head.html :: head"></th:block>
    <title>Title</title>
    <style>
        table { font-size:0.8em; white-space:nowrap; table-layout:fixed; }
        table th, table td { padding:0.4em!important; text-align:center; vertical-align:middle; text-overflow:ellipsis; overflow:hidden; word-break: break-word; }
        table td div { text-align:left; }

        .input-group { margin-left:0.5em; float:left; width:fit-content; height:fit-content; }
        .input-group button { padding:0em; width:1.3em; }
        .input-group div { width:2em; text-align:center; padding:0em 1em; font-size:1.1em; }

        .total * { text-align:right; font-size:1.2em; }

        .won:after { content:"원"; }

        table td * { font-size:1.05em; }
    </style>
</head>
<body>
<div th:replace="fragments/navbar.html :: navbar"></div>
<div class="container">
    <h3 class="mt-4"><i class="fas fa-shopping-basket"></i> 장바구니</h3>

    <!--/* 리스트 */-->
    <table class="table table-striped table-hover table-bordered mt-4">
        <colgroup>
            <col style="width:10%;">
            <col>
            <col style="width:20%;">
        </colgroup>
        <thead>
        <tr>
            <th scope="col"><input class="form-check-input" id="checkAll" type="checkbox" value="" checked onclick="checkboxAll(this)"></th>
            <th scope="col">상품</th>
            <th scope="col">구매가격</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div class="total">
        <p>총 구매가격 : <span class="totalPrice won"></span></p>
        <p><button class="btn btn-primary" style="font-size:0.8em;" onclick="basketToOrder()">구매하기</button></p>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/js/addComma.js"></script>
<script src="/js/order/basket.js"></script>
</body>
</html>