<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head.html :: head"></th:block>
    <title>Title</title>
    <style>
        table { font-size:0.9em; white-space:nowrap; table-layout:fixed; }
        table th, table td { padding:0.4em!important; text-align:center; vertical-align:middle; text-overflow:ellipsis; overflow:hidden; word-break: break-word; }
        table td div { text-align:left; }

        .addressInfo input { font-size: 0.9em; }
        .payment label { font-size: 0.9em; }
        .layout span { font-size:1.3em; }

        .totalPrice { float:right; text-align:right; font-size:1.3em; }

        .won:after { content:"원"; }
        table td * { font-size:1em; }
        .addressDiv *:not(h5) { font-size:0.95em; }
        .btn-group * { font-size:0.9em; }
    </style>
</head>
<body>
<div th:replace="fragments/navbar.html :: navbar"></div>
<div class="container">

    <h3 class="text-center mt-5 mb-5">주문에 성공하였습니다!</h3>
    <hr>

    <div class="mb-3">
        <span style="font-size:1.3em;">주문번호 : <span class="orderId"></span></span>
        <span class="orderDate" style="float:right;"></span>
    </div>

    <h5>주문상품</h5>
    <!--/* 리스트 */-->
    <table class="table table-striped table-hover table-bordered mt-2">
        <colgroup>
            <col>
            <col style="width:20%;">
        </colgroup>
        <thead>
        <tr>
            <th scope="col">상품</th>
            <th scope="col">구매가격</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div class="row mt-3">
        <div class="col">수령인 : <span id="recipient">수령인</span> </div>
    </div>

    <div class="row mt-3">
        <div class="col">연락처 : <span id="phone">연락처</span> </div>
    </div>

    <div class="row mt-3">
        <div class="col">결제방법 : <span id="payment">결제방법</span> </div>
    </div>

    <div class="mt-4 addressInfo">
        <h5>배송정보</h5>
        <div>
            <input type="text" id="sample6_postcode" class="form-control" style="width:150px; display:inline;" placeholder="우편번호">
        </div>
        <input type="text" id="sample6_address" class="form-control mt-1" placeholder="도로명주소">
        <input type="text" id="sample6_detailAddress" class="form-control mt-2" placeholder="상세주소">
        <input type="text" id="sample6_extraAddress" class="form-control mt-2" placeholder="참고항목">
    </div>

    <div class="mt-4 layout">
        <span>결제금액</span>
        <div class="totalPrice won"></div>
    </div>

    <p class="mt-5 mb-5 text-end"><a class="btn btn-primary" href="/dashboard/myOrders">구매목록으로</a></p>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/js/addComma.js"></script>
<script src="/js/order/detail.js"></script>
</body>
</html>