<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head.html :: head"></th:block>
    <title>Title</title>
    <style>
        table { font-size:0.9em; white-space:nowrap; table-layout:fixed; }
        table th, table td { padding:0.4em!important; text-align:center; vertical-align:middle; text-overflow:ellipsis; overflow:hidden; word-break: break-word; }
        table td div { text-align:left; }

        .input-group { margin-left:0.5em; float:left; width:fit-content; height:fit-content; }
        .input-group button { padding:0em; width:1.3em; }
        .input-group div { width:2em; text-align:center; padding:0em 1em; font-size:1.1em; }

        .totalPrice { text-align:right; font-size:1.3em; }
        .layout span { font-size:1.3em; }
        .layout div { float:right; }

        .won:after { content:"원"; }

        table td * { font-size:1em; }
        .addressDiv *:not(h5) { font-size:0.95em; }
        .btn-group * { font-size:0.9em; }
    </style>
</head>
<body>
<div th:replace="fragments/navbar.html :: navbar"></div>
<div class="container">
    <h3 class="mt-4"><i class="fas fa-wallet"></i> 주문하기</h3>
    <hr>

    <h5>주문상품</h5>
    <!--/* 리스트 */-->
    <table class="table table-striped table-hover table-bordered mt-4">
        <colgroup>
            <col>
            <col style="width:20%;">
        </colgroup>
        <thead>
        <tr>
            <th scope="col">상품</th>
            <th scope="col">구매가격</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div class="mt-4 addressDiv">
        <h5>배송정보</h5>
        <div>
            <input type="text" id="sample6_postcode" class="form-control" style="width:150px; display:inline;" placeholder="우편번호">
            <input type="button" class="btn btn-primary" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" style="margin-bottom:0.3em;">
        </div>
        <input type="text" id="sample6_address" class="form-control mt-1" placeholder="도로명주소">
        <input type="text" id="sample6_detailAddress" class="form-control mt-2" placeholder="상세주소">
        <input type="text" id="sample6_extraAddress" class="form-control mt-2" placeholder="참고항목">
    </div>

    <div class="mt-4 layout">
        <span>결제금액</span>
        <div class="totalPrice won"></div>
    </div>


    <div class="mt-4">
        <h5>결제방법</h5>
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" value="CARD" checked>
            <label class="btn btn-outline-primary" for="btnradio1">체크/신용카드</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" value="MOBILE">
            <label class="btn btn-outline-primary" for="btnradio2">휴대폰결제</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" value="ACCOUNT">
            <label class="btn btn-outline-primary" for="btnradio3">무통장입금</label>
        </div>
    </div>

    <p class="mt-5 text-end"><button class="btn btn-primary" onclick="saveOrder()">결제하기</button></p>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/js/addComma.js"></script>
<script src="/js/order/order.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="/js/order/daumPostCodeAPI.js"></script>
</body>
</html>