# Old-Book-Store

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/personal/oldbookstore/: OldBookStoreApplication.java
src/main/java/com/personal/oldbookstore/application/controller/: BasketApiController.java  CommentApiController.java  CommonApiController.java  ExceptionController.java  ItemApiController.java  LikeItemApiController.java  LikeItemController.java  OrderApiController.java  ProfileController.java  (+2 more)
src/main/java/com/personal/oldbookstore/config/: FirebaseConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/personal/oldbookstore/schema/: ddl.sql
src/main/java/com/personal/oldbookstore/util/: BooleanConverter.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application-real-db.yml  application.yml
src/main/resources/static/js/: addComma.js  index.js  pagination.js  slider.js
src/main/resources/static/js/comment/: comment.js
src/main/resources/static/js/item/: detail.js  edit.js  list.js  write.js
src/main/resources/static/js/my/: comments.js  favorites.js  info.js  items.js  orders.js
src/main/resources/static/js/order/: addBasket.js  basket.js  detail.js  order.js
src/main/resources/static/js/user/: join.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  sidebar.html  slider.html
src/main/resources/templates/item/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/my/: comments.html  favorites.html  info.html  items.html  orders.html
src/main/resources/templates/order/: basket.html  detail.html  order.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/personal/oldbookstore/: OldBookStoreApplicationTests.java
src/test/java/com/personal/oldbookstore/service/: ItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
(+91 files in other folders)
