<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head.html :: head"></th:block>
    <title>Title</title>
    <link rel="stylesheet" href="../css/sidebar.css">
    <style>
        .container .col { margin:0px; padding:0px; }
        .container .sidebarCol { max-width:fit-content; min-height:calc(100vh - 57px); background-color: #f4f4f4; }


        #myOrdersForm { width:90%; margin:auto; }
        #myOrdersForm h3 { text-align:center; font-weight:bold; margin-top:40px; }
        #myOrdersForm .row { margin:0px; padding:0px; }

        table { font-size:0.9em; white-space:nowrap; table-layout:fixed; }
        table th, table td { padding:0.4em!important; text-align:center; vertical-align:baseline; text-overflow:ellipsis; overflow:hidden; word-break: break-word; }

        table td:nth-child(2) { text-align:left; }
        table td:nth-child(1), table td:nth-child(3) { vertical-align:middle; }
        table td hr { margin:0.5em 0em; }
        table .enter { overflow:auto; white-space:break-spaces; }

        .won:after { content:"원"; }
        .ea:after { content:"개"; }
    </style>
</head>
<body>
<div th:replace="fragments/navbar.html :: navbar"></div>
<div class="container">
    <div class="row">

        <div class="col sidebarCol border-end">
            <div th:replace="fragments/sidebar.html :: sidebar('myOrders')"></div>
        </div>

        <div class="col">
            <div id="myOrdersForm">
                <h3>구매목록</h3><br>
                <table class="table table-striped table-hover table-bordered">
                    <colgroup>
                        <col style="width:15%;">
                        <col>
                        <col style="width:20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">주문번호</th>
                        <th scope="col">구매상품</th>
                        <th scope="col">결제금액</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

                <!--/* 페이지 */-->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center mt-4">

                    </ul>
                </nav>

            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/js/addComma.js"></script>
<script src="/js/pagination.js"></script>
<script src="/js/my/orders.js"></script>
</body>
</html>